<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ver-Sw-6xe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STARwarsLaborationRealOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-ZG-S9n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellStawarsname" id="uHL-eN-UZe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHL-eN-UZe" id="aua-qq-2Bj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yWi-sW-t59" kind="show" identifier="details" id="9Vx-3i-CZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VZd-dZ-GHg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZoI-A1-L86"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGG-ZG-S9n" secondAttribute="bottom" id="C4K-U0-CjC"/>
                            <constraint firstItem="eGG-ZG-S9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JWW-rN-a0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGG-ZG-S9n" secondAttribute="trailing" id="vwO-SJ-yug"/>
                            <constraint firstItem="eGG-ZG-S9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wdf-LR-fo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wV-rt-1Jk"/>
                    <connections>
                        <outlet property="tableView" destination="eGG-ZG-S9n" id="udL-eK-zPm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1479" y="-128"/>
        </scene>
        <!--Details-->
        <scene sceneID="EAp-Yz-VG1">
            <objects>
                <viewController id="yWi-sW-t59" customClass="details" customModule="STARwarsLaborationRealOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6c-4P-4sC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-oV-X5C">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-7k-rVB">
                                <rect key="frame" x="0.0" y="101" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-fD-f9H">
                                <rect key="frame" x="0.0" y="140" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-xC-mI1">
                                <rect key="frame" x="0.0" y="183" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-K3-B9e">
                                <rect key="frame" x="0.0" y="220" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfg-K3-B9e" firstAttribute="leading" secondItem="GkZ-Zf-AtY" secondAttribute="leading" id="26P-P0-m0q"/>
                            <constraint firstItem="sOr-xC-mI1" firstAttribute="leading" secondItem="GkZ-Zf-AtY" secondAttribute="leading" id="2NW-1M-JnR"/>
                            <constraint firstItem="0CL-oV-X5C" firstAttribute="top" secondItem="GkZ-Zf-AtY" secondAttribute="top" id="5aI-s2-2iB"/>
                            <constraint firstItem="Q3O-fD-f9H" firstAttribute="leading" secondItem="GkZ-Zf-AtY" secondAttribute="leading" id="AsP-Lg-K6H"/>
                            <constraint firstItem="rfg-K3-B9e" firstAttribute="top" secondItem="sOr-xC-mI1" secondAttribute="bottom" constant="16" id="D2y-Yk-tpH"/>
                            <constraint firstItem="GkZ-Zf-AtY" firstAttribute="trailing" secondItem="0CL-oV-X5C" secondAttribute="trailing" id="HCR-qt-DZh"/>
                            <constraint firstItem="GkZ-Zf-AtY" firstAttribute="trailing" secondItem="Q3O-fD-f9H" secondAttribute="trailing" id="Kz6-P7-EDq"/>
                            <constraint firstItem="Rmg-7k-rVB" firstAttribute="leading" secondItem="GkZ-Zf-AtY" secondAttribute="leading" id="LQk-9C-uOK"/>
                            <constraint firstItem="Rmg-7k-rVB" firstAttribute="top" secondItem="0CL-oV-X5C" secondAttribute="bottom" constant="16" id="ZJK-gV-tqx"/>
                            <constraint firstItem="0CL-oV-X5C" firstAttribute="leading" secondItem="GkZ-Zf-AtY" secondAttribute="leading" id="Zxx-PJ-IYw"/>
                            <constraint firstItem="GkZ-Zf-AtY" firstAttribute="trailing" secondItem="Rmg-7k-rVB" secondAttribute="trailing" id="j4f-hT-JUz"/>
                            <constraint firstItem="Q3O-fD-f9H" firstAttribute="top" secondItem="Rmg-7k-rVB" secondAttribute="bottom" constant="18" id="l58-Lj-897"/>
                            <constraint firstItem="sOr-xC-mI1" firstAttribute="top" secondItem="Q3O-fD-f9H" secondAttribute="bottom" constant="22" id="uTj-g2-66g"/>
                            <constraint firstItem="GkZ-Zf-AtY" firstAttribute="trailing" secondItem="sOr-xC-mI1" secondAttribute="trailing" id="vxx-1j-EoJ"/>
                            <constraint firstItem="GkZ-Zf-AtY" firstAttribute="trailing" secondItem="rfg-K3-B9e" secondAttribute="trailing" id="zkq-Ps-YSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GkZ-Zf-AtY"/>
                    </view>
                    <connections>
                        <outlet property="genderS" destination="sOr-xC-mI1" id="JMa-uc-VBf"/>
                        <outlet property="heightS" destination="Rmg-7k-rVB" id="tGT-wF-HsH"/>
                        <outlet property="massS" destination="Q3O-fD-f9H" id="Hca-Aa-OUu"/>
                        <outlet property="nameS" destination="0CL-oV-X5C" id="feF-5J-GFh"/>
                        <outlet property="skinColorS" destination="rfg-K3-B9e" id="vFU-F8-CWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e1-eo-4w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIw-Jv-Cgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ver-Sw-6xe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQ8-ug-mCe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q7v-Es-B5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpJ-vg-6uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-128"/>
        </scene>
    </scenes>
</document>
